<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="purple">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="input-field" value="0">
            <button> Convert</button>
        </div>
        <div class="result">
            <h3>Length (Meter/Feet)</h3>
            <p><span id = "default-value"> ...</span> meters = <span id = "result-value"> ...</span> feet | <span id = "default-value"> ...</span> feet = <span id = "result-value"> ...</span> meters</p>
        </div>
        <div class="result">
            <h3>Volume (Liters/Gallons)</h3>
            <p><span id = "default-value"> ...</span> liters = <span id = "result-value"> ...</span> gallons | <span id = "default-value"> ...</span> gallons = <span id = "result-value"> ...</span> liters</p>
        </div>
        <div class="result">
            <h3>Mass (Kilograms/pounds)</h3>
            <p><span id = "default-value"> ...</span> kilos = <span id = "result-value"> ...</span> pounds | <span id = "default-value"> ...</span> pounds = <span id = "result-value"> ...</span> kilos</p>
        </div>


        <script src="index.js"></script>

    </body>
</html>